i use AsyncStorage from "react-native" Instead of  "react-native-community" ; to prevent additional pod install .

here some screenshots of app :
screen 1 [https://s17.picofile.com/file/8424244284/Screen_Shot_2021_02_07_at_21_10_16.png]
screen 2 [https://s17.picofile.com/file/8424244426/Screen_Shot_2021_02_07_at_21_10_09.png]
screen 3 [https://s16.picofile.com/file/8424244576/Screen_Shot_2021_02_07_at_21_10_01.png]
